@import url('https://fonts.googleapis.com/css?family=Roboto:500&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: rgb(202, 228, 200, .5);
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  min-height: 100vh;
}

.hide {
  display: none;
}

p {
  margin: 5px 0;
}

h2 {
  margin: 10px 0 20px;
  text-align: center;
}

label, input {
  height: 26px;
}

input + span {
  display: inline-block;
  height: 26px;
}

label ~ label,
input[type=radio] {
  cursor: pointer;
}

input[type=checkbox] {
  cursor: pointer;
  margin-right: 0;
}

.container {
  background-color: #5B3236;
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.4);
  padding: 20px;
  width: 550px;
  max-width: 100%;
  .result-container {
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 12px 10px;
    height: 50px;
    width: 100%;
    #result {
      word-wrap: break-word;
      max-width: calc(100% - 40px);
    }
    
    .btn {
      font-size: 20px;
      position: absolute;
      top: 5px;
      right: 5px;
      height: 40px;
      width: 40px;
    }
  }
}

.btn {
  border: none;
  color: #ccc;
  cursor: pointer;
  font-size: 16px;
  padding: 8px 12px;
  background-color: transparent;
  &.btn-large {
    background-color: #f1590c;
    display: block;
    width: 100%;
  }
}


.setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

@media screen and (max-width: 400px) {
  .result-container {
    font-size: 14px;
  }
}

.basic-panel {
  font-size: 16px;
}

.advance-panel {
  font-size: 14px;
}